
/* eslint-disable react/prop-types */
import { useState } from "react";

function CartItem({ item }) {
	const [itemQuantity, setItemQuantity] = useState(item.quantity);
	

	return (
		<tr>
			<td>
				<div className="product">
					<img
						src={item.image}
						className="product-img"
						alt={item.title}
					/>
				</div>
			</td>
			<td>
				<p>{item.title}</p>
			</td>
			<td>$ {item.price}</td>
			<td>
				<div className="qty_input">
					<button
						className="qty-count qty-count--minus"
						data-action="minus"
						type="button"
						onClick={() => {
							
						}}
					>
						<figure>-</figure>
					</button>
					<input
						className="product-qty"
						type="number"
						name="product-qty"
						value={itemQuantity}
						min="1"
						onChange={(event) => {
							
						}}
					/>
					<button
						className="qty-count qty-count--add"
						data-action="add"
						type="button"
						onClick={() => {
							
						}}
					>
						<figure>+</figure>
					</button>
				</div>
			</td>
			<td>$ {item.price * item.quantity}</td>
			<td>
				<button
					onClick={() => {}}
					className="cross-icon"
				>
					x
				</button>
			</td>
		</tr>
	);
}

export default CartItem;
